<!DOCTYPE html>

<html>
<head>
	<title>Veery project</title>
    <meta charset="UTF-8"/>
    <link href="estilo.css" rel="stylesheet"type="text/css">
</head>

<body>
	<!-- Web principal de presentatión del proyecto,
		podemos hacer el chorra con ello !-->
    <div id="logo"> <img src="img/Logo/veryLogo.png"/> </div>
    <div id="barra">
        <ol>
            <li class="menu"><a class="menu" href="index.html">Index</a></li>
            <li class="menu"><a class="menu" href="detalles.html">· Detalles</a></li>
            <li class="menu"><a class="menu" href="interaccion.html">· Interacción</a></li>
            <li class="menu"><a class="menu" href="interfaz.html">· Interfaz</a></li>
            <li class="menu"><a class="menu" href="miembros.html">· Miembros</a></li>
            <li class="menu"><a class="menu" href="contacto.html">· Contacto</a></li>
            <li class="menu"><a class="menu" href="./img/main-ui-v1.png" target="_blank">· Boceto</a></li>
        </ol>
    </div>
    <div id="contenido"> 
        <p>Creemos que es importante que todo el mundo tenga acceso a la música de manera gratuita, si a alguien le gusta algo, lo pagará con                  gusto.</p>
        <p>Por ello, estamos creando un sistema web que permita a músicos exponer su trabajo y dar sesiones improvisadas en directo, intentando                imitar los ensayos y conciertos de garaje.
	    </p>
	    <p>De esta manera, los usuarios podrán mantenerse al día de la actividad de sus músicos favoritos y escucharlos gratis en directo, dando la            oportunidad a músicos nuevos sin apoyo de discográficas a abrirse al gran público, y a músicos de éxito a emitir sus sesiones de ensayo            para acercarse más a su público.
	    </p>
    </div>
</body>
</html>